services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: inkeep-notify-db
      POSTGRES_USER: inkeep-notify-user
      POSTGRES_PASSWORD: inkeepNotifyPassword
    ports:
      - "5432:5432"